{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Server": {
      "commandName": "Project",
      "commandLineArgs": "2001:250:4000:4408:f0fc:77be:84a6:61f 8989"
    },
    "Client": {
      "commandName": "Project",
      "commandLineArgs": "127.0.0.1 8989 -client"
    }
  }
}